# flipkart

client code =>  landing page (products list, signup button,login button)

if(signup button hits => signup page collects all information also about admin or login and hits signup button request goes response comes and hiding signup button and showing continue to login button and it goes products page)

if(login button hits => its goes to login page and we ask for mail and give a request to check the user is present or not we throw it as response if(present we show password criteria and we check the password for the particular user) if not we show (signup btn)

Product page (two types of pages => product for admin view and product for customer view)

if(admin enters we have a addbtn it hits req some data will be sent to backend and need response to show the data in frontend)

if(user enters we have to iterate the data as array in response and the user will see all the products in db)


